.comment
{
    & + &
    {
        margin-top: 20px;
    }

    &__author
    {
        text-align: right;
        color: gray;
        padding: 10px 0 0;
        font-style: italic;
    }

    &__date
    {
        text-align: right;
        padding: 0 0 10px;
        color: gray;
        font-style: italic;
        font-size: .8em;
    }
}
