.add-comment
{
    display: block;
    width: 100%;

    &__text
    {
        display: block;
        width: 100%;
        height: 150px;
        margin-bottom: 20px;
    }

    &__row
    {
        display: flex;
        width: 100%;
        margin-bottom: 20px;

        &-name
        {
            flex: 0 0 100px;
        }

        &-input
        {
            flex: 1 1 auto;
        }
    }

    &__error
    {
        border-color: red;
        color: red;
    }
}
